spectra/iPTF13bvn_56509.850000.spec 34.6245
spectra/iPTF13bvn_56495.910000.spec 20.7468
spectra/iPTF13bvn_56476.990000.spec 1.91142
spectra/iPTF13bvn_56460.070000.spec -14.933
spectra/iPTF13bvn_56471.020000.spec -4.0319
spectra/iPTF13bvn_56462.060000.spec -12.9518
spectra/iPTF13bvn_56468.030000.spec -7.00853
spectra/iPTF13bvn_56465.050000.spec -9.97521
spectra/iPTF13bvn_56470.030000.spec -5.01747
spectra/iPTF13bvn_56463.060000.spec -11.9563
spectra/iPTF13bvn_56469.030000.spec -6.013
spectra/iPTF13bvn_56483.960000.spec 8.85026
spectra/iPTF13bvn_56467.040000.spec -7.99411
spectra/iPTF13bvn_56461.070000.spec -13.9374
spectra/iPTF13bvn_56474.010000.spec -1.05526
